# rabbitProduct

./: pom.xml
src/main/java/com/rabbit/product/: Color.java  ProductApplication.java  Testt.java
src/main/java/com/rabbit/product/entity/: DemoRequestData.java
src/main/java/com/rabbit/product/interceptor/: LogInfoInterceptor.java  MvcInterceptorConfig.java  RrcRestAdvicException.java
src/main/java/com/rabbit/product/rabbit/: AspectDemo.java  DemoController.java  DemoService.java  DemoService2.java  EleRunMq.java  EleTroubleMq.java  Person.java  RabbitConfig.java  RabbitConfigRevices.java  Response.java  SendMessage.java
src/main/java/com/rabbit/product/rabbit/recevice/: ReceviceMessage.java  SenderConf.java  SenderDealConf.java
src/main/java/com/rabbit/product/test/: DateTestCompent.java  StartTest.java  StartTest1.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties
src/test/java/com/rabbit/product/: ProductApplicationTests.java  Test.java
