#eureka
#在eureka上注册的名称
spring.application.name=rabbitProduct
eureka.client.service-url.defaultZone=http://127.0.0.1:9568/eureka
eureka.instance.prefer-ip-address=true

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.topic.exchangeName=exchange.wanke.trouble
rabbitmq.topic.receviceName=topic.wanke.messages
rabbitmq.topic.deal.exchangeName=remes.event.deal.exchange
rabbitmq.topic.deal.receviceName=topic.wanke.deal.messages
rabbitmq.topic.interval.deal.receviceName=topic.wanke.interval.deal.messages

#rabbitmq.topic.trouble.exchangeName=topic.exchange.wanke.trouble.test
rabbitmq.topic.trouble.exchangeName=remes.wo.chg
rabbitmq.topic.run.exchangeName=remes.dtssztll.chg

rabbitmq.topic.cx.trouble.exchangeName=remes.wo.cx.chg

#eureka注册关闭
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
