
server.port=9010
spring.profiles.active=dev

#rabbitmq.topic.receviceName=topic.message
# 开启发送失败退回(没有对应queue对应)
spring.rabbitmq.publisher-returns=true
#开启发送失败退回 （没有对应 exchange）
spring.rabbitmq.publisher-confirms=true

#template代表生产者 listener代表消费者
# 开启ACK确认 none：不需要设置确认 auto：自动确认   manual：手动确认    direct  带路由的
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#最大重试次数
spring.rabbitmq.listener.simple.retry.max-attempts=4
spring.rabbitmq.listener.direct.retry.max-attempts=4
#是否开启消费者重试（为false时关闭消费者重试，这时消费端代码异常会一直重复收到消息）
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.direct.retry.enabled=true
#重试间隔时间（单位毫秒）
spring.rabbitmq.listener.simple.retry.initial-interval=300000
spring.rabbitmq.listener.direct.retry.initial-interval=300000
spring.rabbitmq.listener.simple.retry.max-interval=300000
spring.rabbitmq.listener.direct.retry.max-interval=300000